# milestones

./: README.md  pom.xml
.smarttomcat/servlet_employee/conf/: context.xml
src/main/java/DAO/: GenericDao.java  IEmployeeDao.java  IGenericDao.java
src/main/java/DAO/jpa/: JpaEmployeeDao.java  JpaGenericDao.java
src/main/java/DTO/: ApiError.java  EmployeeDto.java  HobbyDto.java  PagedResult.java
src/main/java/Entity/: Employee.java  Hobby.java
src/main/java/ServletController/: EmployeeServlet.java
src/main/java/dao/: EmployeeDao.java  HobbyDao.java
src/main/java/dto/: ApiError.java
src/main/java/exception/: InvalidJsonException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/model/: Employee.java  Hobby.java
src/main/java/repository/: EmployeeRepository.java  HobbyRepository.java
src/main/java/service/: EmployeeService.java
src/main/java/servlet/: EmployeeServlet.java
src/main/java/storage/: EmployeeStorage.java
src/main/java/util/: DataSourceProvider.java  JpaUtil.java  JsonSchemaValidator.java  JsonUtil.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: employee.schema.json
src/main/webapp/WEB-INF/: web.xml
